<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_vertical_margin"
    android:layout_marginTop="@dimen/cardview_vertical_margin"
    app:cardCornerRadius="@dimen/cardview_cornder_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/date_left_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            />

        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/daily_weather_icon_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/daily_weather_icon_margin"
            android:layout_marginStart="@dimen/daily_weather_icon_margin"
            android:layout_marginTop="@dimen/daily_weather_icon_margin"
            android:gravity="center"
            app:weatherIconColor="@color/colorPrimary"
            app:weatherIconResource="@string/wi_day_sunny_overcast"
            app:weatherIconSize="@integer/daily_weather_icon_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/thermometer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:weatherIconColor="@color/colorPrimary"
                app:weatherIconResource="@string/wi_thermometer"
                app:weatherIconSize="@integer/row_thermometer_icon_size" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/thermometer_icon"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/thermometer_icon"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/row_temp_text_size" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/thermometer_icon"
                android:layout_below="@id/thermometer_icon"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/row_description_text_size" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>