<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherItemViewModel"
            type="com.mera.mvvmweatherchecker.viewmodel.WeatherItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/icon_size_dafault"
            android:layout_height="@dimen/icon_size_dafault"
            android:layout_centerVertical="true"
            app:imageUrl="@{weatherItemViewModel.imageUrl}" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_image"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_toRightOf="@+id/iv_image"
            android:text="@{weatherItemViewModel.city}"
            android:textSize="@dimen/text_item_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_city"
            android:layout_below="@id/tv_city"
            android:text="@{weatherItemViewModel.description}"
            android:textSize="@dimen/text_item_desc" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{weatherItemViewModel.temperature}"
            android:textSize="@dimen/text_item_temp" />

    </RelativeLayout>
</layout>